.info__container {
  padding: 0 2em;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, 1fr);
  gap: 0.5em;
}

.info__container > img {
  grid-row: 1;
  grid-column: 1;
}

.info__container > p {
  grid-row: 1;
  grid-column: 2/4;
  justify-self: flex-end;
}

.info__contacts {
  grid-row: 2;
  grid-column: 1/4;
}

.info__contacts > ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
}
